global:
  version: VERSION
  css:
    base:
      node_modules/swiper/dist/css/swiper.min.css: { minified:true }
      node_modules/aos/dist/aos.css: { minified:false }
      css/base.css: {}
  js:
    node_modules/swiper/dist/js/swiper.min.js: { minified:true }
    node_modules/aos/dist/aos.js: { minified:false }
    js/base.js: {}
