uuid: d7b644e3-6356-425d-91aa-a41fbee77b10
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - base
id: sitebranding
theme: base
region: footer_middle
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site footer branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: true
    context_mapping: {  }
