uuid: ac6e3c33-a708-435d-827c-3f7b075aebde
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.text_block.field_text
    - paragraphs.paragraphs_type.text_block
  module:
    - text
id: paragraph.text_block.preview
targetEntityType: paragraph
bundle: text_block
mode: preview
content:
  field_text:
    weight: 0
    label: hidden
    settings:
      trim_length: 150
    third_party_settings: {  }
    type: text_trimmed
    region: content
hidden: {  }
