uuid: 59f0c6aa-bb4f-4447-a75a-2f3fc18150ad
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.overwritable_block
id: block_content.overwritable_block.default
targetEntityType: block_content
bundle: overwritable_block
mode: default
content: {  }
hidden:
  langcode: true
