uuid: 4b60860f-1b80-437a-8e89-722a0ea300b2
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.hours_item.field_label
    - field.field.paragraph.hours_item.field_value
    - paragraphs.paragraphs_type.hours_item
id: paragraph.hours_item.preview
targetEntityType: paragraph
bundle: hours_item
mode: preview
content:
  field_label:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_value:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
