uuid: a33c9b34-0f1c-41a3-8260-5470cd33a9f8
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.field.block_content.contact_data.field_branches
  module:
    - paragraphs
id: block_content.contact_data.default
targetEntityType: block_content
bundle: contact_data
mode: default
content:
  field_branches:
    type: paragraphs
    weight: 26
    settings:
      title: Vestiging
      title_plural: Vestigingen
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: branch
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
hidden:
  info: true
  langcode: true
