uuid: c5b9988f-7995-427c-9b98-5e33611c025f
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.overwritable_block
id: block_content.overwritable_block.default
targetEntityType: block_content
bundle: overwritable_block
mode: default
content:
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
