uuid: 1ac7b658-5ffd-44c7-8506-5f0f3bb4428e
langcode: nl
status: true
dependencies: {  }
label: Leiders
id: leiders
description: ''
aspect_ratio: '1:1'
soft_limit_width: 399
soft_limit_height: 399
hard_limit_width: 400
hard_limit_height: 400
