uuid: 6599edce-8f3d-4961-afb2-50cd4a24c81e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_beschrijving
    - node.type.leider
  module:
    - text
id: node.leider.field_beschrijving
field_name: field_beschrijving
entity_type: node
bundle: leider
label: Beschrijving
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
