uuid: 76cd54ed-c3fb-47ff-980f-1586ae973dcb
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.page
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.map_form
    - paragraphs.paragraphs_type.text_blocks
    - paragraphs.paragraphs_type.text_image
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
id: node.page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: page
label: Inhoudselementen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_blocks: text_blocks
      text_image: text_image
      image: image
      video: video
      form: form
      map_form: map_form
    target_bundles_drag_drop:
      slide:
        weight: -29
        enabled: false
      text_block:
        weight: -28
        enabled: false
      text_blocks:
        enabled: true
        weight: -27
      text_image:
        enabled: true
        weight: -26
      image:
        enabled: true
        weight: -25
      video:
        enabled: true
        weight: -24
      form:
        enabled: true
        weight: -23
      branch:
        weight: -22
        enabled: false
      map_form:
        enabled: true
        weight: -21
      contact_field:
        weight: -20
        enabled: false
      email:
        weight: -19
        enabled: false
      free_textfield:
        weight: -18
        enabled: false
      hours_item:
        weight: -17
        enabled: false
      phone:
        weight: -16
        enabled: false
field_type: entity_reference_revisions
