uuid: 6deb22d4-912d-4da3-bae9-b64a88962918
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - text
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: eS0snV_L3dx9shtWRTzm5eblwOJ7qKWC9IE-4GMTDFc
id: block_content.body
field_name: body
entity_type: block_content
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
