uuid: 6ec2d932-b4b7-42a5-a671-ba02989d25d5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.page
id: node.page.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: page
label: 'Sub titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
