uuid: 949f7e80-4b5c-42a6-af15-0629b5bf75d5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.map_form
id: paragraph.map_form.field_title
field_name: field_title
entity_type: paragraph
bundle: map_form
label: Titel
description: 'De titel van het invulformulier.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
