uuid: efe7a793-d929-4cb6-8e80-c14d8036b7a5
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_seo_title
field_name: field_seo_title
entity_type: node
type: string
settings:
  max_length: 60
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
