uuid: b7596a3a-fcf2-4af9-a486-5f8b1531763f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tekst
    - paragraphs.paragraphs_type.voorwoord
  module:
    - text
id: paragraph.voorwoord.field_tekst
field_name: field_tekst
entity_type: paragraph
bundle: voorwoord
label: Tekst
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
