uuid: 110c20b8-5a8f-4545-a476-841d57a1a3e6
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: pop_up
label: Pop-up
effects:
  82a88f05-8554-4e8d-b9f1-af525179d0ab:
    uuid: 82a88f05-8554-4e8d-b9f1-af525179d0ab
    id: image_autorotate
    weight: 1
    data: {  }
  b945a490-d1de-4767-9a87-6935c2323d0b:
    uuid: b945a490-d1de-4767-9a87-6935c2323d0b
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  4e1aab26-dada-4b93-b5d4-34ad1fae6c0f:
    uuid: 4e1aab26-dada-4b93-b5d4-34ad1fae6c0f
    id: image_scale
    weight: 3
    data:
      width: 640
      height: null
      upscale: true
